<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Fases de la Evaluación del Desempeño Laboral</title>
        <meta meta name="description" content="El Acuerdo 617 de 2018, expedido por la Comisión Nacional del Servicio Civil - CNSC, establece cuatro fases para llevar a cabo el proceso de evaluación del desempeño de los empleados de carrera administrativa y en periodo de prueba.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Curso para evaluadores del desempeño laboral con el sistema tipo de la comisión nacional del servicio civil</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Fases de la Evaluación del Desempeño Laboral</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">El Acuerdo 617 de 2018, expedido por la Comisión Nacional del Servicio Civil - CNSC, establece cuatro fases para llevar a cabo el proceso de evaluación del desempeño de los empleados de carrera administrativa y en periodo de prueba.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>210201045-03: concertar los compromisos funcionales y comportamentales con el evaluado de acuerdo con los términos del Sistema Tipo de la CNSC.</span></li>
                            <li class="mt-3"> <span>210201045-04: realizar seguimiento sobre el avance (cumplimiento o incumplimiento) de los compromisos funcionales y desarrollo de las competencias comportamentales según los criterios definidos en el Sistema Tipo de la CNSC.</span></li>
                            <li class="mt-3"> <span>210201045-05: evaluar el cumplimiento de los compromisos laborales verificando el porcentaje de avance en los términos del Sistema Tipo de la CNSC. </span></li>
                            <li class="mt-3"> <span>210201045-06: establecer la calificación definitiva con los resultados de las evaluaciones parciales según los lineamientos de la CNSC. </span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-file-text-o"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Fases de la evaluación del desempeño laboral</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Introducción </h1>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="card"><img class="img-a mx-0 img-fluid" src="assets/images/pages/ilustraciones/mf3.jpg">
                                <div class="card-body mt-0">
                                    <p>El Acuerdo 6176 de 2018, expedido por la Comisión Nacional del Servicio Civil, -CNSC, establece cuatro fases para llevar a cabo el proceso de evaluación del desempeño de los empleados de carrera administrativa y en periodo de prueba</p>
                                    <p class="mt-3">En la primera fase se realiza la concertación de compromisos entre el evaluado y el evaluador. La segunda fase se refiere al seguimiento que se realiza durante el periodo de evaluación, la tercera fase corresponde a las evaluaciones parciales determinando el porcentaje de avance de los compromisos del servidor público, y en la cuarta fase se consolidan los resultados obtenidos en las evaluaciones parciales para establecer la calificación definitiva.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Fases de la Evaluación del Desempeño Laboral</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>El Sistema de Evaluación del Desempeño Laboral Tipo de la Comisión Nacional del Servicio Civil (CNSC), reglamentado por el Acuerdo 6176 de 2018 y su anexo técnico, establece cuatro fases para llevar a cabo el proceso de evaluación del desempeño laboral para el periodo anual y el período de prueba de los servidores públicos de la siguiente manera: </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.jpg">
                    </div>
                    <div class="fase1-line">
                        <h2>Fase 1</h2>
                    </div>
                    <div id="11"></div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.1 Concertación de compromisos laborales </h2>
                        </div>
                        <p>La concertación de compromisos entre el evaluado y el evaluador debe hacerse dentro de los quince (15) días hábiles siguientes del inicio del período de evaluación anual o de la posesión del servidor en período de prueba. En la concertación de compromisos se deben tener en cuenta los siguientes insumos, atendiendo al acuerdo 6176 de 2018, relacionados a continuación:</p>
                        <ul>
                            <li>Manual específico de funciones y competencias laborales.</li>
                            <li>Planes institucionales o metas por áreas, dependencias, grupos internos de trabajo y procesos o indicadores de gestión. </li>
                            <li>El resultado de la evaluación de áreas o dependencias del año inmediatamente anterior, expedida por la oficina de control interno o quien haga sus veces.</li>
                            <li>El resultado de la última calificación definitiva del desempeño laboral. </li>
                            <li>Los compromisos de mejoramiento individual si se realizaron en el periodo de evaluación inmediatamente anterior.</li>
                        </ul>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-6"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img3.svg"></div>
                            <div class="col-12 col-md-6"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img4.svg"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>Compromisos funcionales</h2>
                        </div>
                        <p>Los compromisos funcionales: “Son los resultados, productos o servicios susceptibles de ser medidos y verificados, que deberá cumplir el servidor en el período de evaluación respectivo, de conformidad con los plazos y condiciones establecidas en la fase de concertación”. (anexo técnico del Acuerdo 6176/18) </p>
                        <section class="my-4"><a class="media-link" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="">
                                <div class="media-link-title">
                                    <p><b>Anexo.</b> Acuerdo 6176 de 2018 Comisión Nacional del Servicio Civil </p>
                                </div>
                            </a></section>
                        <p>En periodo anual, el número de compromisos a concertar no deberá ser superior a cinco (5) y, para el período de prueba máximo podrán ser tres (3). Estos compromisos tienen un peso porcentual del 85% de la calificación total y deben ser medibles y realizables.</p>
                    </div>
                    <div class="header-arrow my-5">
                        <h2 class="text-center">En la concertación de compromisos funcionales se debe tener en cuenta la siguiente estructura: </h2>
                    </div>
                    <div class="jumbotron bg-white"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img2.jpg">
                        <div class="fase1-line mt-5">
                            <h3>Ejemplo compromiso funcional: </h3>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-8">
                                <p class="bg-color border-radius"><b>Verbo:</b> Elaborar + <b>Objeto:</b> una guía de atención + <b>condición de resultado:</b> para mejorar la calidad de atención a las personas. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img5.svg">
                                <p class="mt-5">Al elaborar compromisos es importante que respondan a preguntas, relacionadas con cada uno de los elementos de la estructura del compromiso:</p>
                                <div class="fase1-line mt-5">
                                    <h3>Verbo</h3>
                                </div>
                                <p class="mt-5">¿Cuál debe ser la actividad precisa que debe realizar el evaluado que permita la entrega del producto, servicio o resultado sobre el cual va a ser valorado su desempeño?</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img6.svg">
                            </div>
                        </div>
                        <h3 class="text-center mt-5">Algunos ejemplos de verbos sugeridos: </h3>
                        <div class="row justify-content-center align-items-stretch mt-2">
                            <div class="col-12 col-md-3 bg-color border-radius mx-3 px-1 mt-3">
                                <ul>
                                    <li>Actualizar</li>
                                    <li>Administrar</li>
                                    <li>Adquirir</li>
                                    <li>Capacitar</li>
                                    <li>Certificar</li>
                                    <li>Clasificar</li>
                                    <li>Conceptuar</li>
                                    <li>Desarrollar</li>
                                    <li>Diagnosticar</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-3 bg-color border-radius mx-3 px-1 mt-3">
                                <ul>
                                    <li>Diseñar</li>
                                    <li>Distribuir</li>
                                    <li>Ejecutar</li>
                                    <li>Elaborar</li>
                                    <li>Entregar</li>
                                    <li>Evaluar</li>
                                    <li>Hacer</li>
                                    <li>Identificar</li>
                                    <li>Implementar</li>
                                    <li>Inventariar</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-3 bg-color border-radius mx-3 px-1 mt-3">
                                <ul>
                                    <li>Investigar</li>
                                    <li>Organizar</li>
                                    <li>Presentar</li>
                                    <li>Presupuestar</li>
                                    <li>Programar</li>
                                    <li>Proyectar</li>
                                    <li>Publicar</li>
                                    <li>Registrar</li>
                                    <li>Sistematizar</li>
                                    <li>Verificar</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-8">
                                <div class="fase1-line mt-5">
                                    <h3>Objeto</h3>
                                </div>
                                <p>El objeto además de permitir establecer el producto, servicio o resultado que debe entregar el evaluado para cumplir con el compromiso pactado, debe responder a los siguientes interrogantes: </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img7.svg">
                            </div>
                            <div class="col-12 col-md-8 bg-color border-radius px-2 mt-5">
                                <ul>
                                    <li>¿Qué documentos específicos permitirán identificar el cumplimiento del compromiso fijado?</li>
                                    <li class="mt-3">¿La gestión para el alcance del logro al compromiso depende del evaluado?</li>
                                    <li class="mt-3">¿Es coherente con el nivel de responsabilidad y competencia del evaluado dentro de la institución?</li>
                                    <li class="mt-3">¿Se puntualiza en las funciones específicas del empleo que desarrolla el evaluado?</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="fase1-line mt-5">
                                    <h3>Condición de resultado (oportunidad y calidad)</h3>
                                </div>
                                <p>La condición de resultado hace alusión a los factores de calidad y oportunidad, o a los requisitos que deben reunir los compromisos para contribuir al logro de los resultados esperados y, deben dar respuesta a las siguientes preguntas: </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img8.svg">
                            </div>
                            <div class="col-12 col-md-8 bg-color border-radius px-2 mt-5">
                                <ul>
                                    <li>¿En el desarrollo y avance del compromiso fijado, cuándo se deberán efectuar las entregas parciales y finales correspondientes?</li>
                                    <li class="mt-3">¿Cómo se debe adelantar el compromiso?</li>
                                    <li class="mt-3">¿Con qué insumos, herramientas y condiciones debe contar el evaluado para viabilizar la realización de las actividades conducentes al cumplimiento de cada una?</li>
                                    <li class="mt-3">¿Para la realización del compromiso por parte del evaluado, cuáles serán los parámetros de referencia, normas, procedimientos, instructivos que deberá tener en cuenta?</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>Compromisos comportamentales</h2>
                        </div>
                        <p>De acuerdo a la definición encontrada en el anexo técnico del Acuerdo 6176/18 los compromisos comportamentales son las competencias comportamentales definidas por el evaluador y evaluado. En el Decreto 815 de 2018 se encuentran definidas las competencias comunes a todos los servidores públicos, independientes de la jerarquía, modalidad laboral y función que desempeñe; y las competencias que deben ser demostradas por los servidores de acuerdo al nivel jerárquico:</p>
                        <div class="row justify-content-center align-items-center mt-2">
                            <div class="col-12 col-md-2"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img9.svg"></div>
                            <div class="col-12 col-md-2"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img10.svg"></div>
                            <div class="col-12 col-md-2"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img11.svg"></div>
                            <div class="col-12 col-md-2"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img12.svg"></div>
                            <div class="col-12 col-md-2"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img13.svg"></div>
                        </div>
                        <h3 class="text-center mt-5">Ejemplo compromiso comportamental:</h3>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-8">
                                <div class="fase1-line">
                                    <h3>Orientación al usuario y al ciudadano (Decreto 815/18)</h3>
                                </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img14.jpg">
                            </div>
                            <div class="col-12 col-md-8 bg-color border-radius px-2 mt-5">
                                <p class="px-1">Conductas asociadas: </p>
                                <ul>
                                    <li>Valora y atiende las necesidades y peticiones de los usuarios y de los ciudadanos de forma oportuna.</li>
                                    <li>Incorpora las necesidades de usuarios y ciudadanos en los proyectos institucionales, teniendo en cuenta la visión de servicio a corto, mediano y largo plazo.</li>
                                </ul>
                            </div>
                        </div>
                        <p class="mt-5"><b>Los compromisos comportamentales</b> tienen un peso porcentual del 15% de la calificación definitiva del evaluado, y de acuerdo al nivel de desarrollo podrán definirse compromisos de mejoramiento individual. Entre tres (3) y cinco (5), será el número de compromisos comportamentales a concertar, tanto para periodo anual como para periodo de prueba, de los cuales el nominador podrá proponer la incorporación de compromisos comportamentales (máximo 2), que considere beneficios para la obtención de las metas institucionales.</p>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>Situaciones especiales en el marco de la concertación</h2>
                        </div>
                        <p>En el artículo 3 del Acuerdo 6176 de 2018 se definen las situaciones especiales que se pueden presentar en la fase de concertación de compromisos:</p>
                        <hr class="bd-hr-blue">
                        <div class="timeline">
                            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                                    <p class="px-5 pt-5">Si vencido el término establecido para realizar la concertación de los compromisos no existe consenso, el evaluador procederá a fijarlos dentro de los tres (3) días hábiles siguientes. Para ello deberá dejar constancia del hecho y solicitar la firma de un testigo que desempeñe un empleo igual o superior al del evaluado.</p>
                                    <p class="px-5">Lo anterior se comunicará al evaluado quien podrá presentar reclamación ante la Comisión de Personal de la entidad, dentro de los dos (2) días hábiles siguientes con la manifestación expresa de los motivos de su inconformidad.</p>
                                </div>
                                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/time.png" alt="img"></div>
                                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date"><time class="text-title">Artículo 3 del Acuerdo 6176 de 2018</time></div>
                            </div>
                            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                                    <p class="px-5 py-5">De no ser posible la concertación de los compromisos por omisión del evaluador, el evaluado dentro de los tres (3) días hábiles siguientes al vencimiento de dicho término, le remitirá una propuesta de compromisos, respecto de la cual el evaluador hará observaciones y le presentará una propuesta ajustada. De no existir consenso, el evaluador procederá a fijarlos y el evaluado podrá presentar reclamación ante la Comisión de Personal de la entidad, dentro de los dos (2) días hábiles siguientes con la manifestación expresa de los motivos de su inconformidad.</p>
                                </div>
                                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/time.png" alt="img"></div>
                                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date"><time class="text-title"> </time></div>
                            </div>
                            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                                    <p class="px-5 py-5">La Comisión de Personal de la entidad conocerá y decidirá en única instancia, las reclamaciones que promuevan los evaluados por inconformidad frente a los compromisos. La decisión deberá proferirse en un término máximo de diez (10) días hábiles tanto para el período anual como para el período de prueba. Si prospera la reclamación, el evaluador deberá ajustarlos, teniendo en consideración los parámetros señalados por la Comisión de Personal. (Acuerdo 6176/18).</p>
                                </div>
                                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/time.png" alt="img"></div>
                                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date"><time class="text-title">Parágrafo.</time></div>
                            </div>
                        </div>
                    </div>
                    <div class="header-arrow my-5">
                        <h2 class="text-center">Así mismo, en el anexo técnico del Acuerdo 6176/18 se definen de la siguiente forma, las situaciones que dan lugar al ajuste de compromisos, durante el periodo anual y periodo de prueba: </h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="fase1-line">
                            <h3>Ajuste de compromisos en periodo anual: </h3>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-10 bg-color border-radius px-2">
                                <ul>
                                    <li>Si durante el período de evaluación se producen cambios en los planes institucionales o metas por áreas, dependencias, grupos internos de trabajo y procesos o indicadores de gestión, insumo base para la concertación. </li>
                                    <li class="mt-3">Por separación temporal del evaluado del ejercicio de las funciones de su cargo por un término superior a treinta (30) días calendario. </li>
                                    <li class="mt-3">Por cambio definitivo del empleo como resultado del traslado del evaluado o reubicación de su empleo. </li>
                                    <li class="mt-3">Por asignación de funciones, en los términos del artículo 2.2.5.5.52 del Decreto No. 648 de 20172 o la norma que lo modifique. </li>
                                    <li class="mt-3">El ajuste de compromisos recaerá sobre el porcentaje faltante para cumplir el período de evaluación</li>
                                </ul>
                            </div>
                        </div>
                        <div class="fase1-line mt-5">
                            <h3>Ajuste de compromisos en periodo de prueba: </h3>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-10 bg-color border-radius px-2">
                                <ul>
                                    <li>Si durante el período de prueba se producen cambios en los planes institucionales o metas por áreas, dependencias, grupos internos de trabajo y procesos o indicadores de gestión, insumo base para la concertación. </li>
                                    <li class="mt-3">Por interrupción del período de prueba por un lapso igual o superior a veinte (20) días continuos. </li>
                                    <li class="mt-3">Cuando el empleado en período de prueba sea incorporado en un empleo igual o equivalente como consecuencia de la supresión del cargo con ocasión de la reforma total o parcial de la planta de empleos de la entidad, en los términos del artículo 2.2.6.27 del Decreto 1083 de 2015. </li>
                                    <li class="mt-3">El ajuste de compromisos recaerá sobre el porcentaje faltante para cumplir el período de prueba.</li>
                                </ul>
                            </div>
                        </div>
                        <p class="mt-5">Los compromisos funcionales y comportamentales, se deben ingresar al aplicativo EDL APP por el módulo “Compromisos y competencias”, “Concertar compromisos”. Los compromisos funcionales deben quedar asociados a las metas y a cada uno, se le asigna peso porcentual. Los compromisos comportamentales hacen referencia a las competencias a concertar con sus respectivas conductas. </p>
                    </div>
                    <div id="12"></div>
                    <div class="fase2-line">
                        <h2>Fase 2</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.2 Seguimiento</h2>
                        </div>
                        <p>El seguimiento se refiere a la revisión del avance, cumplimiento o incumplimiento de los compromisos, durante el período de evaluación. La verificación está a cargo del evaluador, donde podrá tener en cuenta los siguientes criterios definidos en el anexo técnico del Acuerdo 6176/18:</p>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-8"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img15.svg"></div>
                            <div class="col-12 col-md-10 bg-color1 border-radius px-2 mt-5">
                                <ul>
                                    <li>El avance de los planes institucionales o metas por áreas, dependencias, grupos internos de trabajo y procesos o indicadores de gestión. </li>
                                    <li class="mt-3">Las evidencias que sean aportadas por el evaluador, evaluado o un tercero sobre el desarrollo de los compromisos concertados.</li>
                                </ul>
                            </div>
                        </div>
                        <p class="mt-5">El resultado del seguimiento, deberá ser informado por el evaluador al evaluado, señalando los avances, los aportes, aspectos a mejorar o incumplimiento de compromisos, que puede dar lugar a un compromiso de mejoramiento individual.</p>
                        <p>Los documentos que soportan esta fase, deben ser custodiados por el evaluador hasta el cierre del proceso de evaluación. </p>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="fase2-line">
                            <h3>Evidencias</h3>
                        </div>
                        <p>Son los elementos que permiten verificar el avance, cumplimiento o incumplimiento de los compromisos que se han generado durante el período de evaluación, de manera objetiva, equitativa y transparente, desde el momento de concertación de compromisos hasta los recursos de reposición y apelación para alcanzar un porcentaje superior; en caso de obtener el porcentaje mínimo satisfactorio por omisión del evaluador.</p>
                        <p>Las evidencias permiten soportar la calificación de cada evaluado y tanto los evaluados como los evaluadores deberán realizar la descripción de las mismas en el aplicativo diseñado por la CNSC. (EDL APP), en el módulo "Evidencias".
                        <h3 class="text-center mt-5">Ejemplo evidencias para los compromisos concertados:</h3>
                        </p>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-8">
                                <div class="fase2-line">
                                    <h3>Compromiso funcional: </h3>
                                </div>
                                <p>Elaborar guías de atención con sus respectivos protocolos para mejorar la calidad de atención a las personas. </p>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="fase2-line">
                                    <h3>Evidencias: </h3>
                                </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img16.svg">
                            </div>
                            <div class="col-12 col-md-10 bg-color1 border-radius px-2 mt-5">
                                <ul>
                                    <li>Guía de atención </li>
                                    <li>Plan de capacitación propuesto sobre los contenidos de la guía de atención</li>
                                    <li>Instrumento de validación de la guía</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-8">
                                <div class="fase2-line">
                                    <h3>Compromiso comportamental:</h3>
                                </div>
                            </div>
                            <div class="col-12 col-md-10 bg-color1 border-radius px-2 mt-5">
                                <p class="px-1">Orientación al usuario y al ciudadano (Decreto 815/18)</p>
                                <p class="px-1">Conductas asociadas: </p>
                                <ul>
                                    <li>Valora y atiende las necesidades y peticiones de los usuarios y de los ciudadanos de forma oportuna </li>
                                    <li>Incorpora las necesidades de usuarios y ciudadanos en los proyectos institucionales</li>
                                    <li>Teniendo en cuenta la visión de servicio a corto, mediano y largo plazo.</li>
                                </ul>
                            </div>
                            <div class="col-12 col-md-8">
                                <div class="fase2-line mt-5">
                                    <h3>Evidencias: </h3>
                                </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img17.svg">
                            </div>
                            <div class="col-12 col-md-10 bg-color1 border-radius px-2 mt-5">
                                <ul>
                                    <li>Encuestas de satisfacción </li>
                                    <li>Indicadores </li>
                                    <li>Buzón de sugerencias</li>
                                    <li>Listas de chequeo</li>
                                </ul>
                            </div>
                        </div>
                        <p class="mt-5">(Instrumentos aplicados para medir la percepción de los usuarios en cuanto a la actitud para dirigir las decisiones y acciones en pro de la calidad del servicio).</p>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>Compromisos de mejoramiento</h2>
                        </div>
                        <p>Los compromisos de mejoramiento corresponden al conjunto de acciones preventivas y correctivas que se suscriben con el evaluado durante el período de evaluación, para el desarrollo de los compromisos. </p>
                        <p>Con respecto a los compromisos de mejoramiento, el Acuerdo 6176 de 2018 establece: en su artículo 7: </p>
                        <hr class="bd-hr-blue">
                        <div class="timeline">
                            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                                    <p class="px-5 py-5">Si durante el período de evaluación, el evaluador evidencia que existen aspectos a mejorar, podrá suscribir compromisos de mejoramiento individual basados en el seguimiento a los avances de los planes institucionales o metas por áreas, dependencias, grupos internos de trabajo y procesos o indicadores de gestión y las evidencias sobre el desarrollo de los compromisos concertados. </p>
                                </div>
                                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/time.png" alt="img"></div>
                                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date"><time class="text-title">Acuerdo 6176 de 2018 artículo 7</time></div>
                            </div>
                        </div>
                        <p class="mt-5">Por el módulo "Compromisos de mejoramiento" del aplicativo EDL APP de la CNSC, se registran los compromisos que se generen, como resultado del seguimiento al desempeño de los compromisos o competencias del servidor, dentro del proceso de evaluación, indicando las causas, aspecto a corregir, acciones de mejoramiento y observaciones.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img18.svg">
                    </div>
                    <div id="13"></div>
                    <div class="fase3-line">
                        <h2>Fase 3</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.3 Evaluaciones parciales </h2>
                        </div>
                        <p>En el periodo de evaluación anual se deben realizar evaluaciones parciales semestrales, y pueden presentarse situaciones administrativas que dan lugar a evaluaciones parciales eventuales en periodo anual y evaluaciones parciales en periodo de prueba. Dichas situaciones se definen en los temas: evaluación parcial semestral y evaluaciones parciales eventuales en período anual. </p>
                        <p>Si, en el periodo semestral, se generan evaluaciones parciales eventuales, el periodo se debe cerrar con otra evaluación parcial eventual, por el lapso comprendido entre la última evaluación y el final del periodo, y los resultados se deben tener en cuenta en las evaluaciones parciales semestrales. </p>
                        <p>Según lo establecido en el anexo técnico del Acuerdo 6176 de 2018, los compromisos funcionales se evalúan según su cumplimento en un rango de 1 a 100, independiente del peso porcentual asignado a cada compromiso, y los compromisos comportamentales se evalúan de acuerdo al nivel de desarrollo, según escala establecida por la CNSC.</p>
                    </div>
                    <div class="header-arrow my-5">
                        <h2 class="text-center">Las conductas asociadas a las competencias a evaluar, serán calificadas considerando tres variables</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-md-4">
                                <p class="title">Frecuencia </p>
                            </div>
                            <div class="col-12 col-md-4">
                                <p class="title">Impacto</p>
                            </div>
                            <div class="col-12 col-md-4">
                                <p class="title">Valor</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center bg-color2">
                            <p>Con respecto a la <b>frecuencia</b> en el ejercicio del empleo, las conductas serán calificadas de acuerdo a los siguientes niveles: </p>
                            <div class="col-12 col-md-6 bg-color4 mb-2">
                                <p>Frecuencia: por conducta asociada </p><img class="img-a mt-1 img-fluid" src="assets/images/pages/ilustraciones/img19.svg">
                            </div>
                            <div class="col-12 col-md-6">
                                <p class="title">Descripción</p>
                                <p class="title mt-2">Nunca</p>
                                <p class="title mt-2">Algunas veces</p>
                                <p class="title mt-2">Frecuentemente</p>
                                <p class="title mt-2">Siempre</p>
                            </div>
                        </div>
                        <p class="my-5">Para las variables <b>impacto y valor</b>, La CNSC ha establecido la descripción para dar respuesta a dos interrogantes de acuerdo a una escala de valoración. La primera pregunta está relacionada con el aporte de las conductas para el cumplimiento de los compromisos, y la segunda, si las conductas permiten aporte adicional por parte del servidor, con respecto a los compromisos acordados.</p>
                        <div class="row justify-content-center align-items-center bg-color2">
                            <div class="col-12 col-md-6 bg-color4 mb-2">
                                <p>Impacto: por competencia </p>
                                <p>Para la pregunta relacionada con: el aporte a las conductas para el cumplimiento de los compromisos </p><img class="img-a mt-1 img-fluid" src="assets/images/pages/ilustraciones/img19.svg">
                            </div>
                            <div class="col-12 col-md-6">
                                <p class="title">Descripción</p>
                                <p class="title mt-2">si</p>
                                <p class="title mt-2">Algunas veces</p>
                                <p class="title mt-2">Moderadamente</p>
                                <p class="title mt-2">No</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center bg-color2">
                            <div class="col-12 col-md-6 bg-color4 mb-2">
                                <p>Valor: por competencia</p>
                                <p>Para la segunda pregunta relacionada con: si las conductas permiten aporte adicional a los compromisos concertados </p><img class="img-a mt-1 img-fluid" src="assets/images/pages/ilustraciones/img19.svg">
                            </div>
                            <div class="col-12 col-md-6">
                                <p class="title">Descripción</p>
                                <p class="title mt-2">Si</p>
                                <p class="title mt-2">No</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-6">
                                <p>Las evaluaciones se realizan utilizando como instrumento el aplicativo EDL APP diseñado por la CNSC, por el módulo "Evaluar", donde el evaluador podrá realizar las evaluaciones de todos los funcionarios que se encuentran a su cargo, seleccionando el periodo, el evaluado y el tipo de evaluación según corresponda, para llevar a cabo la calificación de los compromisos funcionales y comportamentales que se concertaron con el evaluado. </p>
                            </div>
                            <div class="col-12 col-md-6"> <img class="img-a mt-1 img-fluid" src="assets/images/pages/ilustraciones/img20.svg"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>Evaluación parcial semestral</h2>
                        </div>
                        <p>En las evaluaciones parciales semestrales en período anual, se verifica las evidencias aportadas por el evaluado, los resultados del seguimiento efectuado, y el avance de los planes institucionales o metas por áreas, dependencias, grupos internos de trabajo y procesos o indicadores de gestión, para evidenciar el porcentaje de avance, en el cumplimiento de los compromisos concertados para el período de evaluación. (Acuerdo 6176 de 2018).</p>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-6">
                                <h3>La evaluación parcial del primer semestre</h3>
                                <p>Se debe realizar dentro de 15 días hábiles siguientes al vencimiento del periodo, comprendido entre el 1 de febrero y el 31 de julio de cada año.</p><br>
                                <h3>La evaluación parcial del segundo semestre </h3>
                                <p>Comprendido entre el 1 de agosto y el 31 de enero del año siguiente, se debe realizar dentro de 15 días hábiles siguientes al vencimiento del periodo.</p>
                            </div>
                            <div class="col-12 col-md-6"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img21.svg"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>Evaluaciones parciales eventuales en periodo anual</h2>
                        </div>
                        <p>Las evaluaciones parciales eventuales en periodo anual corresponden a un porcentaje proporcional por el tiempo laborado por el evaluado, y se pueden dar por las siguientes situaciones definidas en el artículo 5 del Acuerdo 6176 de 2018: </p>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/a.svg"></div>
                            <div class="col-9 bg-color2">
                                <p class="mb-0">Por cambio de evaluador, quien deberá evaluar a sus colaboradores antes de retirarse del empleo. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/b.svg"></div>
                            <div class="col-9 bg-color2">
                                <p class="mb-0">Por cambio definitivo del empleo como resultado de traslado del evaluado o reubicación del empleo. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/c.svg"></div>
                            <div class="col-9 bg-color2">
                                <p class="mb-0">Cuando el empleado deba separarse temporalmente del ejercicio de las funciones del cargo por suspensión o por asumir por encargo las funciones de otro cargo o con ocasión de licencias, comisiones o de vacaciones, en caso de que el término de duración de estas situaciones sea superior a treinta (30) días calendario. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/d.svg"></div>
                            <div class="col-9 bg-color2">
                                <p class="mb-0">La que corresponda al lapso comprendido entre la última evaluación, si la hubiere, y el final del período semestral a evaluar.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/e.svg"></div>
                            <div class="col-9 bg-color2">
                                <p class="mb-0">Por separación temporal del empleado público con ocasión de un nombramiento en período de prueba, la cual surtirá efectos sólo en los eventos en que el servidor regrese a su empleo o no supere el período de prueba.</p>
                            </div>
                        </div>
                        <p class="mt-5">Las evaluaciones parciales eventuales deben producirse dentro de los diez (10) días hábiles siguientes, contados a partir del momento en que se presente la situación que las origina, con excepción de la ocasionada por cambio de evaluador, la cual se realizará antes del retiro de este. </p>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>Evaluaciones parciales en periodo de prueba</h2>
                        </div>
                        <p>En el artículo 6 del Acuerdo 6176 de 2018, se definen las siguientes situaciones especiales, que dan lugar a la realización de evaluaciones parciales eventuales en periodo de prueba: </p>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-6">
                                <p><b>Por cambio evaluador,</b> quien deberá evaluar al empleado público en período de prueba antes de retirarse del empleo.</p><br>
                                <p><b>Por interrupción del período de prueba por un lapso igual o superior a 20 días continuos,</b> caso en el cual el período de prueba se prolongará por el término que dure la interrupción.</p><br>
                                <p><b>La que corresponda al lapso comprendido entre la última evaluación parcial</b> si la hubiere y el final del período de prueba. </p>
                            </div>
                            <div class="col-12 col-md-6"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img22.svg"></div>
                        </div>
                    </div>
                    <div id="14"></div>
                    <div class="fase4-line">
                        <h2>Fase 4</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>1.4 Calificación definitiva</h2>
                        </div>
                        <p>En la calificación definitiva se consolidan los resultados de las evaluaciones parciales, para obtener el nivel de calificación: sobresaliente, satisfactorio o no satisfactorio. La calificación debe llevarse a cabo dentro de los 15 días hábiles siguientes al vencimiento del periodo de evaluación, comprendido entre el 1 de febrero y el 31 de enero del año siguiente.</p>
                        <p>La calificación definitiva, se realiza utilizando como instrumento el aplicativo EDL APP de la CNSC, por el módulo “Evaluar”. </p>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>Calificación definitiva en período anual</h2>
                        </div>
                        <p>Antes de generar la calificación definitiva en periodo anual, se debe realizar la evaluación del segundo semestre, teniendo presente que si se realizaron evaluaciones parciales eventuales; el periodo semestral se debe cerrar con otra evaluación parcial eventual.</p>
                    </div>
                    <div class="header-arrow my-5">
                        <h2 class="text-center">En la consolidación de la calificación definitiva en período anual, se debe tener en cuenta los siguientes criterios:</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/aa.svg"></div>
                            <div class="col-9 bg-color3">
                                <p class="mb-0">La calificación corresponde a la sumatoria de los porcentajes que obtiene el evaluado en las evaluaciones parciales semestrales, y en las evaluaciones parciales eventuales, en el caso de haberse presentado situaciones administrativas que dieron lugar a ello.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/bb.svg"></div>
                            <div class="col-9 bg-color3">
                                <p class="mb-0">Corresponde a uno de los niveles de cumplimiento de compromisos concertados, conforme a la escala de calificación definida en el artículo 10 del Acuerdo 6176 de 2018. </p>
                            </div>
                        </div>
                        <p class="mt-5">Finalizada la evaluación del segundo semestre se procede a generar la calificación definitiva donde se realiza la ponderación de las evaluaciones realizadas que permite registrar la calificación definitiva, con la fecha de notificación ingresada por el evaluador de acuerdo a los términos establecidos en el artículo 34 del Decreto Ley 760 de 2005 </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img23.svg">
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>Calificación definitiva en periodo de prueba</h2>
                        </div>
                        <p>Una vez el empleado público finalice el periodo de prueba, el evaluador dentro de los 15 días hábiles siguientes, debe realizar la calificación definitiva y, en la consolidación debe tener en cuenta los siguientes criterios: </p>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/aa.svg"></div>
                            <div class="col-9 bg-color3">
                                <p class="mb-0">La calificación corresponde a la sumatoria de los porcentajes que obtiene el evaluado en las evaluaciones parciales eventuales cuando se hubieren presentado. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/bb.svg"></div>
                            <div class="col-9 bg-color3">
                                <p class="mb-0">Corresponde a uno de los niveles de cumplimiento de compromisos concertados, conforme a la escala de calificación definida en el artículo 10 del Acuerdo 6176 de 2018.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/cc.svg"></div>
                            <div class="col-9 bg-color3">
                                <p class="mb-0">La calificación definitiva es independiente de las evaluaciones obtenidas con anterioridad o posterioridad a esta.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/dd.svg"></div>
                            <div class="col-9 bg-color3">
                                <p class="mb-0">El período anual de evaluación inicia al día siguiente de la firmeza de la calificación del período de prueba hasta el 31 de enero del año siguiente, siempre y cuando el lapso de prestación de servicios sea superior a treinta (30) días calendario.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/ee.svg"></div>
                            <div class="col-9 bg-color3">
                                <p class="mb-0">En el período de prueba no procede evaluación extraordinaria.</p>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img24.svg">
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>Calificación extraordinaria</h2>
                            <p>Con respecto a la calificación extraordinaria, el artículo 11 del Acuerdo 6176 de 2018, establece:</p>
                            <p>Durante el período anual, si el jefe de la entidad recibe información debidamente soportada sobre el desempeño deficiente de un empleado de carrera, podrá ordenar por escrito a su evaluador que lo califique de forma inmediata.</p>
                            <p>Esta calificación sólo podrá ordenarse después de transcurridos tres (3) meses desde la última calificación definitiva y comprenderá todo el período no evaluado hasta el momento de la orden, para lo cual se tendrán en cuenta las evaluaciones parciales que se hayan efectuado. Esta calificación corresponderá a uno de los niveles establecidos en el presente acuerdo.</p>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img25.svg">
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>Comunicaciones y notificaciones</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-6">
                                <p>Lo relacionado con comunicaciones y notificaciones fueron definidas en el material de formación 1, según el artículo 16 del Acuerdo 617 de 2018: “Las comunicaciones y notificaciones se llevarán a cabo en los términos de los artículos 33 y 34 del Decreto Ley 760 de 2005, o las disposiciones que lo modifiquen, aclaren o sustituyan”.</p>
                            </div>
                            <div class="col-12 col-md-6"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img27.svg"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h2>Recursos contra la calificación definitiva</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-12 col-md-6">
                                <p>En el material de formación 1, se definieron los recursos contra la calificación definitiva, establecidos en los artículos 35, 36 y 37 del Decreto Ley 760 de 2005. El trámite y decisión de los recursos, se aplicará conforme a lo dispuesto en el Código de Procedimiento Administrativo y de lo Contencioso Administrativo.</p>
                            </div>
                            <div class="col-12 col-md-6"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img26.svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Calificación:</strong>la calificación corresponde a la asignación del porcentaje alcanzado por el evaluado, conforme a las evidencias que dan cuenta de su desempeño y comportamiento. </p>
                        <p><strong class="mr-2">Calificación del periodo de prueba:</strong>es aquella que resulta de evaluar el desempeño laboral del empleado vinculado mediante un proceso de selección, al cumplir el término de duración del período de prueba, el cual se cuenta a partir de la inducción en el puesto de trabajo. </p>
                        <p><strong class="mr-2">Carrera administrativa:</strong>sistema que regula el ingreso, permanencia, ascenso y retiro del personal, regulado por la función pública y la Comisión Nacional del Servicio Civil.</p>
                        <p><strong class="mr-2">Comisión Nacional del Servicio Civil – CNSC:</strong>es un órgano autónomo e independiente, del más alto nivel en la estructura del Estado colombiano, con personería jurídica, autonomía administrativa, patrimonial y técnica, y no hace parte de ninguna de las ramas del poder público. Según el artículo 130 de la Constitución Política, es "responsable de la administración y vigilancia de las carreras de los servidores públicos, excepción hecha de las que tengan carácter especial". </p>
                        <p> <strong class="mr-2">Competencias:</strong>es la capacidad de una persona para desempeñar, en diferentes contextos y con base en los requerimientos de calidad y resultados esperados en el sector público, las funciones inherentes a un empleo; capacidad que está determinada por los conocimientos, destrezas, habilidades, valores, actitudes y aptitudes que debe poseer y demostrar el empleado. (ESAP-DAFP – Guía para la formulación del PIC).</p>
                        <p> <strong class="mr-2">Compromisos laborales:</strong>son aquellos que evidencian las competencias funcionales del empleo y las competencias comportamentales que debe acreditar todo servidor público en el ejercicio del empleo.</p>
                        <p> <strong class="mr-2">Desempeño:</strong>conductas laborales del empleado en el cumplimiento de sus funciones. El desempeño se considera también como el desarrollo de los compromisos en relación a las metas deseadas por la entidad. </p>
                        <p> <strong class="mr-2">Empleo público:</strong>es el conjunto de funciones, tareas y responsabilidades que se asignan a una persona y las competencias requeridas para llevarlas a cabo, con el propósito de satisfacer el cumplimiento de los planes de desarrollo y los fines del estado. (artículo 19 Ley 909 de 2004).</p>
                        <p> <strong class="mr-2">Evaluación:</strong>la evaluación consiste en estimar de forma permanente los conocimientos, destrezas, actitudes, habilidades, aptitudes y rendimiento de los evaluados durante el período respectivo.</p>
                        <p> <strong class="mr-2">Evaluación no satisfactoria:</strong>es aquella que no alcanza el mínimo establecido como satisfactorio dentro de la escala vigente. Una vez en firme conlleva a la declaración de insubsistencia del nombramiento del empleado.</p>
                        <p> <strong class="mr-2">Evaluado:</strong>empleado de carrera o en período de prueba que presta sus servicios en una entidad cuyo sistema de carrera administrativa se encuentre administrado y vigilado por la CNSC.</p>
                        <p> <strong class="mr-2">Evaluador:</strong>es el jefe inmediato del servidor de carrera o en período de prueba, responsable de evaluar su desempeño, quien deberá ostentar un grado igual o superior al evaluado. </p>
                        <p> <strong class="mr-2">Evidencias:</strong>son los elementos que permiten establecer de manera objetiva equitativa y transparente el avance, cumplimiento o, incumplimiento de los compromisos que se han generado durante el período de evaluación.</p>
                        <p> <strong class="mr-2">Función pública:</strong>aquella que está al servicio de los intereses generales y prestación de servicios a cargo del Estado, a través de sus servidores, y se desarrolla con fundamento en los principios de igualdad, moralidad, eficacia, economía, celeridad, imparcialidad y publicidad (artículo 209 Constitución Política y 2° Ley 909 de 2004). </p>
                        <p> <strong class="mr-2">Impedimentos: </strong>corresponden a causales de orden legal que imposibilitan el desempeño de una función; buscan garantizar el principio de la imparcialidad y el debido proceso. Para el caso de la evaluación del desempeño laboral, los responsables de evaluar deberán declararse impedidos cuando se encuentren vinculados con estos por matrimonio o por unión permanente o tengan parentesco hasta el cuarto grado de consanguinidad, segundo de afinidad, primero civil o exista enemistad grave con el empleado a evaluar o cuando exista cualquier causal de impedimento o hecho que afecte su objetividad.</p>
                        <p> <strong class="mr-2">Metas institucionales:</strong>para los fines de la evaluación del desempeño, las metas institucionales son las establecidas por la alta dirección de la entidad, de conformidad con los planes, programas, proyectos o planes operativos anuales por área o dependencia, encaminada al cumplimiento de los objetivos y propósitos de la entidad. </p>
                        <p> <strong class="mr-2">Periodo de prueba en empleo de carrera:</strong>el empleado con derechos de carrera administrativa que supere un concurso para un empleo de carrera será nombrado en período de prueba y su empleo se declarará vacante temporal mientras dura el período de prueba.</p>
                        <p> <strong class="mr-2">Recursos:</strong>mecanismos establecidos por la ley para lograr la revisión de una decisión y su eventual modificación cuando se considere que se produjo con violación de las normas legales o reglamentarias que la regulan; para el caso de la evaluación del desempeño solo proceden frente a la calificación definitiva expresa o presunta, cuando el evaluado no está de acuerdo con esta, podrá interponerlos personalmente ante el evaluador por escrito y sustentados en la diligencia de notificación personal o dentro de los cinco (5) días siguientes a la notificación de la evaluación. Los recursos que pueden interponerse son: el de reposición, ante el evaluador o ante la comisión evaluadora en los casos en que actúe esta y el de apelación, ante el superior jerárquico del evaluador. En todo caso, en el trámite y decisión de los recursos, se aplicará lo dispuesto en el Código de Procedimiento Administrativo y de lo Contencioso Administrativo.</p>
                        <p> <strong class="mr-2">Recusación:</strong>se presenta cuando el empleado al ser evaluado advierta una causal de impedimento de las ya mencionadas, por lo que inmediatamente lo manifestará por escrito al jefe de la entidad, quien, mediante acto administrativo motivado, decidirá sobre el impedimento dentro de los cinco días siguientes. De aceptarla, se designará otro evaluador y en el mismo acto se ordenará la entrega de los documentos que hasta la fecha obren sobre el desempeño laboral del empleado a evaluar.</p>
                        <p> <strong class="mr-2">Terceros:</strong>son aquellos que aporten información verificable que sirva como evidencia del desempeño laboral y comportamiento del evaluado. </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material. </th>
                                    <th class="text-center">Enlace del Recurso.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Acuerdo 6176 de 2018 Por el cual se establece el Sistema Tipo de Evaluación del Desempeño Laboral de los Empleados Públicos de Carrera Administrativa y en Período de Prueba. Bogotá, D.C., 10 de octubre de 2018.</strong></td>
                                    <td>Acuerdo</td>
                                    <td> <a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685" target="_blank"><span class="fa fa-external-link mr-3" aria-hidden="true"></span>Ver documento</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Anexo técnico del Sistema Tipo de Evaluación del Desempeño. Bogotá, D.C., 10 de octubre de 2018 </strong></td>
                                    <td>Anexo del Acuerdo 6176/18</td>
                                    <td> <a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685" target="_blank"><span class="fa fa-external-link mr-3" aria-hidden="true"></span>Ver documento</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Acuerdo 6176 de 2018 Por el cual se establece el sistema tipo de evaluación del desempeño laboral de los empleados públicos de carrera administrativa y en período de prueba. Bogotá, D.C., 10 de octubre de 2018.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685</a></p>
                        <hr>
                        <p>Anexo técnico del sistema tipo de evaluación del desempeño. Bogotá, D.C., 10 de octubre de 2018.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=90685</a></p>
                        <hr>
                        <p>Constitución Política de Colombia. (1991). (Capítulo 2: De la Función pública Art. 122, 123, 125,130) República de Colombia.<a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>Decreto 1227 de 2005 Por el cual se reglamenta parcialmente la Ley 909 de 2004 y el Decreto Ley 1567 de 1998. Capitulo IV. (2005, 25 de abril). Bogotá, D.C., 21 de abril de 2005.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=16313" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=16313</a></p>
                        <hr>
                        <p>Decreto Ley 760 de 2005 Por el cual se establece el procedimiento que debe surtirse ante y por la Comisión Nacional del Servicio Civil para el cumplimiento de sus funciones. (Título VII Procedimiento para la notificación de la calificación de los empleados de carrera (Art.33 al 40). Bogotá, D. C., 17 de marzo de 2005.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=16124" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=16124</a></p>
                        <hr>
                        <p>Decreto 1083 de 2015 Por medio del cual se expide el Decreto Único Reglamentario del Sector de Función Pública. (Titulo 8 Evaluación del Desempeño y calificación de servicios. Capítulo 1: Evaluación del desempeño laboral Capitulo 2: Evaluación y calificación del período de prueba). Bogotá, D.C., 26 de mayo de 2015.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=62866" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=62866</a></p>
                        <hr>
                        <p>Decreto 815 de 2018 Por el cual se modifica el Decreto 1 083 de 2015, Único Reglamentario del Sector de Función Pública, en lo relacionado con las competencias laborales generales para los empleos públicos de los distintos niveles jerárquicos. Bogotá, D.C 8 de mayo de 2018.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=86304" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=86304</a></p>
                        <hr>
                        <p>Ley 909 de 2004 Por la cual se expiden normas que regulan el empleo público, la carrera administrativa, gerencia pública y se dictan otras disposiciones. Bogotá, D. C., 23 de septiembre de 2004.<a class="ml-2" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0909_2004.html" target="_blank">http://www.secretariasenado.gov.co/senado/basedoc/ley_0909_2004.html</a></p>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzón</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Fanny Restrepo Morales</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios </span><br><span class="text-small">Regional Risaralda</span></p>
                        <p class="footer-texto mb-2"><strong>Maryuri Agudelo Franco</strong><br /><span class="text-small">Diseñadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología </span><br><span class="text-small">Regional Bogotá </span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial</span><br><span class="text-small">Regional Bogotá </span></p>
                        <p class="footer-texto mb-2"><strong>Martha Isabel Martínez Vargas</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura</span><br><span class="text-small">Regional Santander</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Carlos Julian Ramirez Benitez</strong><br />
                            <strong>Ernesto Navarro Jaimes</strong><br />
                            <strong>Maria Camila Ovalle Ospina</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-4">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"> <strong>Alba Inés Gutiérrez González</strong><br />
                            <strong>Luis Fernando Amortegui Garcia</strong><br />
                            <strong>Daniel Felipe Varon Molina</strong><br /><span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE COMERCIO Y SERVICIOS</span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>